<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/faviconMedium.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AWS,Devops," />










<meta name="description" content="Chapter 1Introduction to AWS  Cloud Computing? —-Cloud computing is the on-demand delivery of IT resources and applications via the Internet with pay-as-you-go pricing.   6 Advantages of Cloud Computi">
<meta name="keywords" content="AWS,Devops">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS-CSAA Chapter1&amp;2 AWS&amp;S3">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;20&#x2F;AWS-CSAA-Chapter1-2&#x2F;index.html">
<meta property="og:site_name" content="Harold&#39;s Zone">
<meta property="og:description" content="Chapter 1Introduction to AWS  Cloud Computing? —-Cloud computing is the on-demand delivery of IT resources and applications via the Internet with pay-as-you-go pricing.   6 Advantages of Cloud Computi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-20T15:49:50.866Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/20/AWS-CSAA-Chapter1-2/"/>





  <title>AWS-CSAA Chapter1&2 AWS&S3 | Harold's Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harold's Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/AWS-CSAA-Chapter1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harold Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harold's Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AWS-CSAA Chapter1&2 AWS&S3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-20T23:45:07+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/20/AWS-CSAA-Chapter1-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/20/AWS-CSAA-Chapter1-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/20/AWS-CSAA-Chapter1-2/" class="leancloud_visitors" data-flag-title="AWS-CSAA Chapter1&2 AWS&S3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  909
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a><strong>Chapter 1</strong></h4><p><strong>Introduction to AWS</strong></p>
<ul>
<li><p><strong>Cloud Computing?</strong></p>
<p>—-<em>Cloud computing</em> is the on-demand delivery of IT resources and applications via the Internet with pay-as-you-go pricing. </p>
</li>
<li><p><strong>6 Advantages of Cloud Computing</strong></p>
<ul>
<li><strong>Variable vs. Capital Expense</strong></li>
<li><strong>Economies of Scale</strong></li>
<li><strong>Stop Guessing Capacity</strong></li>
<li><strong>Increase Speed and Agility</strong></li>
<li><strong>Focus on Business Differentiators</strong></li>
<li><strong>Go Global in Minutes</strong></li>
</ul>
</li>
<li><p><strong>Cloud Computing Deployment Models</strong></p>
<ul>
<li>“all-in” cloud-based deployments</li>
<li>hybrid deployments(on-premises infrastructure&amp;cloud services)</li>
</ul>
</li>
<li><p><strong>AWS Fundamentals</strong></p>
<p>– AWS  provides a highly available technology infrastructures platform with multiple locations worldwide. These locations are composed of <font color="red">regions</font> and <font color="red">Availablity Zones</font>.</p>
<ul>
<li>Global Infrastructure</li>
<li>Security and Compliance</li>
</ul>
</li>
<li><p><strong>Different Types of AWS services</strong></p>
<ul>
<li><p><strong>Compute and Networking Services</strong></p>
<ul>
<li>EC2</li>
<li>Lambda</li>
<li>Auto Scaling</li>
<li>Elastic Load Balancing</li>
<li>AWS Elastic Beanstalk</li>
<li>VPC</li>
<li>Direct Connect</li>
<li>Route 53 =DNS web service</li>
</ul>
</li>
<li><p><strong>Storage and Content Delivery</strong></p>
<ul>
<li><strong>S3</strong></li>
<li>Amazon Glacier</li>
<li>EBS</li>
<li>AWS Storage Gateway</li>
<li>Amazon CloudFront (CDN)</li>
</ul>
</li>
<li><p><strong>Database Services</strong></p>
<ul>
<li>Amazon RDS</li>
<li>DynamoDB</li>
<li>Amazon Redshift  = DB warehouse</li>
<li>Amazon ElastiCach</li>
</ul>
</li>
<li><p><strong>Management Tools</strong></p>
<ul>
<li>CloudWatch</li>
<li>CloudFormation</li>
<li>CloudTrail</li>
<li>Config</li>
</ul>
</li>
<li><p><strong>Security and Identity</strong></p>
<ul>
<li>IAM</li>
<li>AWS Key Management Service (KMS)</li>
<li>AWS Directory Service</li>
<li>AWS Certificate Manager</li>
<li>AWS Web Application Firewall (WAF)</li>
</ul>
</li>
<li><p><strong>Application Services</strong></p>
<ul>
<li>API Gateway</li>
<li>Elastic Transcoder</li>
<li>Simple Notification Service (Amazon SNS)</li>
<li>Simple Email Service (Amazon SES)</li>
<li>Simple Workflow Service (Amazon SWF)</li>
<li>Simple Queue Service (Amazon SQS) =message queuing service</li>
</ul>
<p>​    </p>
</li>
</ul>
</li>
</ul>
<hr>
<p>  <strong>Chapter 2</strong></p>
<p>  <strong>Amazon S3</strong> &amp;  <strong>Amazon Glacier Storage</strong></p>
<p>S3</p>
<p>—Amazon S3 is cloud <strong>object storage</strong>/Amazon S3 storage is independent of a server and is accessed over the Internet. </p>
<p>Amazon S3 storage common usea cases</p>
<ul>
<li>Backup and archive for on-premises or cloud data</li>
<li>Content, media, and software storage and distribution</li>
<li>Big data analytics</li>
<li>Static website hosting</li>
<li>Cloud-native mobile and Internet application hosting</li>
<li>Disaster recovery</li>
</ul>
<p>Traditional IT environments</p>
<ul>
<li><em>block storage</em> (lower)</li>
<li><em>file storage</em></li>
</ul>
<p><strong>S3 Basics</strong></p>
<ul>
<li><p><strong>Buckets</strong></p>
<ul>
<li>A <em>bucket</em> is a container (web folder) for objects (files) </li>
<li>bucket names are global.</li>
<li>create and use multiple buckets/up to 100 per account by default.</li>
</ul>
</li>
<li><p><strong>AWS Regions</strong></p>
<ul>
<li>each Amazon S3 bucket is created in a specific region that you choose.</li>
</ul>
</li>
<li><p><strong>Objects</strong></p>
<ul>
<li>Objects can range in size from 0 bytes up to <strong>5TB</strong></li>
</ul>
</li>
<li><p><strong>Keys</strong></p>
<ul>
<li>An S3 bucket is identified by a unique identifier called a <em>key</em>.</li>
</ul>
</li>
<li><p><strong>Object URL</strong></p>
<ul>
<li>​    <a href="http://mybucket.s3.amazonaws.com/fee/fi/fo/fum/jack.docbucket" target="_blank" rel="noopener">http://mybucket.s3.amazonaws.com/fee/fi/fo/fum/jack.docbucket</a> bucket name is still  mybucket, but now the key or filename is the string fee/fi/fo/fum/jack.doc. </li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Durability and Availability</strong></p>
<ul>
<li>99.999999999% durability   <em>11</em><ul>
<li>store non-critical or easily reproducible derived data (such as image thumbnails) - use Reduced Redundancy Storage (RRS)</li>
</ul>
</li>
<li>99.99% availability</li>
</ul>
</li>
<li><p><strong>Data Consistency</strong></p>
<ul>
<li>For PUTs to new objects, this is not a concern—in this case, Amazon S3 provides read-after- write consistency. However, for PUTs to existing objects (object overwrite to an existing key) and for object DELETEs, Amazon S3 provides <em>eventual consistency</em>.</li>
</ul>
</li>
<li><p><strong>Access Control</strong></p>
<ul>
<li>Amazon S3 ACLs allow you to grant certain coarse-grained permissions: READ, WRITE, or FULL-CONTROL at the object or bucket level</li>
<li>IAM</li>
</ul>
</li>
<li><p><strong>Static Website Hosting</strong></p>
</li>
<li><p><strong>Storage Classes</strong></p>
<ul>
<li>*Amazon S3 Standard </li>
<li><em>Standard-IA</em> – (Infrequent Access) <ul>
<li>designed for long-lived, less frequently accessed data.Standard-IA has a lower per GB-month storage cost than Standard, but the price model also includes a minimum object size (128KB), minimum duration (30 days), and per-GB retrieval costs, so it is best suited for infrequently accessed data that is stored for longer than 30 days.</li>
</ul>
</li>
<li><em>Reduced Redundancy Storage (RRS)</em> <ul>
<li>slightly lower durability</li>
</ul>
</li>
<li><em>Amazon Glacier</em> storage <ul>
<li>offers secure, durable, and extremely low-cost cloud storage for data that does not require real-time access, such as archives and long-term backups. </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Object Lifecycle Management</strong></p>
<ul>
<li>Store backup data initially in Amazon S3 Standard.</li>
<li>After 30 days, transition to Amazon Standard-IA.</li>
<li>After 90 days, transition to Amazon Glacier.</li>
<li>After 3 years, delete.</li>
</ul>
</li>
<li><p><strong>Encryption</strong></p>
<ul>
<li><em>SSE-S3 (AWS-Managed Keys)</em></li>
<li><em>SSE-KMS (AWS KMS Keys)</em><ul>
<li>This is a fully integrated solution where Amazon handles your key management and protection for Amazon S3</li>
</ul>
</li>
<li><em>SSE-C (Customer-Provided Keys)</em></li>
<li><em>Client-Side Encryption</em></li>
</ul>
</li>
<li><p><strong>Versioning</strong></p>
</li>
<li><p><strong>MFA Delete</strong></p>
</li>
<li><p><strong>Pre-Signed URLs</strong></p>
<ul>
<li>the object owner can optionally share objects with others by creating a <em>pre-signed URL</em>, using their own security credentials to grant time-limited permission to download the objects</li>
</ul>
</li>
<li><p><strong>Multipart Upload</strong></p>
<ul>
<li>a three-step process:initiation/uploading the parts/completion</li>
<li>you <em>should</em> use multipart upload for objects larger than 100 Mbytes, and you <em>must</em> use multipart upload for objects larger than 5GB</li>
</ul>
</li>
<li><p><strong>Range GETs</strong></p>
<ul>
<li>only a portion of an object in both Amazon S3 and Amazon Glacier by using something called a <em>Range</em> <em>GET</em></li>
</ul>
</li>
<li><p><strong>Cross-Region Replication</strong></p>
<ul>
<li>Requirements:<ul>
<li>versioning must be turned on for both source and destination buckets</li>
<li>use an IAM policy to give Amazon S3 permission</li>
</ul>
</li>
<li>is commonly used to reduce the latency required to access objects</li>
</ul>
</li>
<li><p><strong>Logging</strong></p>
</li>
<li><p><strong>Event Notifications</strong></p>
</li>
</ul>
<hr>
<p><strong>Amazon Glacier</strong></p>
<p>— Amazon Glacier is designed for 99.999999999% durability of objects over a given year.</p>
<p>—is designed for infrequently accessed data where a retrieval time of three to five hours is acceptable.</p>
<ul>
<li><p><strong>Archives</strong></p>
<ul>
<li>data is stored in <em>archives</em></li>
<li>All archives are automatically encrypted</li>
<li>archives are immutable</li>
</ul>
</li>
<li><p><strong>Vaults</strong></p>
<ul>
<li><em>Vaults</em> are containers for archives</li>
<li>Each AWS account can have up to 1,000 vaults</li>
</ul>
</li>
<li><p><strong>Vaults Locks</strong></p>
<ul>
<li>Once locked, the policy can no longer be changed.</li>
</ul>
</li>
<li><p><strong>Data Retrieval</strong></p>
<ul>
<li>retrieve up to 5% of your data stored in Amazon Glacier for free each month</li>
</ul>
</li>
<li><p><font color="red"><strong>Amazon Glacier versus Amazon Simple Storage Service (Amazon S3)</strong></font></p>
<ul>
<li>Amazon Glacier supports <strong>40TB</strong> archives <em>vs</em> <strong>5TB</strong> objects in Amazon S3</li>
<li>Amazon Glacier are identified by system-generated archive IDs <em>vs</em> S3  “friendly” key names</li>
<li>Amazon Glacier archives are automatically encrypted <em>vs</em> S3 optional</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
            <a href="/tags/Devops/" rel="tag"># Devops</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/AWS-Ubuntu-Git-Server/" rel="next" title="AWS Ubuntu Git Server">
                <i class="fa fa-chevron-left"></i> AWS Ubuntu Git Server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/20/AWS-CSAA-Chapter3-EC2-EBS/" rel="prev" title="AWS-CSAA Chapter3:EC2&EBS">
                AWS-CSAA Chapter3:EC2&EBS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Harold Yin" />
            
              <p class="site-author-name" itemprop="name">Harold Yin</p>
              <p class="site-description motion-element" itemprop="description">Fake it utill you make it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HaroldHL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haroldyin@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/HaroldYin" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/haole-harold-yin-babb18169/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-1"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entertainment/" rel="tag">Entertainment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPG/" rel="tag">GPG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Homebrew/" rel="tag">Homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/" rel="tag">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDLP/" rel="tag">PDLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plugin/" rel="tag">Plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harold Yin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Totalcount: 5.7k</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
     You are the <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>th visitor
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      Total <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> Views
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OnRtOmYow0AXXtzkFGvlYQge-gzGzoHsz',
        appKey: '7LooCk9q1dw58JOioqVQqjdF',
        placeholder: 'eave me a message if you have any ideas',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XOukbbhKSkdciduEqvUYSt7V-gzGzoHsz", "96TpEmXs1x4fDMH0A91s7vhT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
